<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About KINFISH DEPLOYMENT
    </title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class = "logo">KINFISH DEPLOYMENT.</h1>
            <nav>
                <ul>
                    <li><a href = "index.htm">Home</a></li>
                    <li><a href = "feature.htm">Feature</a></li>
                    <li><a href = "docs.htm">Docs</a></li>
                    <li><a href = "login.htm">Login</a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1 class = "about">ABOUT US.</h1>
                <p>THIS website clone is developed BY Teenage self taught software developer 
                    <b>KINFE MICHAEL TARIKU.</b> I hope you will able you like it. This website is a trial for 
                    for cloning what a deployment website look like..the one is HEROKU - Heroku is cloud platform 
                    that server a cloud server for most of programming language like Nodejs(Js runtime env), Python
                    ,PHP , Ruby , Clojure , Scala and so all..and this is a trail to reach the cloning of the cloud hosting 
                    platform....
                    <b>THANKS FROM C.E.O - KINFE MICHAEL TARIKU....</b>

                  
                   
                </p>
                <a href="feature.htm" class="btn btn-outline">READ MORE </a>
            </div>
            
  
    </section>
    <section class="stats">
        <div class = "container">
            <h3 class="stats-heading text-center my-1">
                We would like to say Welcome to Our official website ..I am 100% 
                sure that you will be pleased by our product that we offer..for 
                either deployment or other stuff
            </h3>
            <div class="grid grid-3 text-center my-4">
               <div>
                   <i class="fas fa-server fa-3x"></i>
                   <h3>99,991,199</h3>
                   <p class="text-secondary">deployment</p>
               </div>
               <div>
                  <i class="fas fa-upload fa-3x"></i>
                  <h3>100TB</h3>
                  <p class="text-secondary">Published</p>
               </div>
               <div>
                  <i class="fas fa-project-diagram fa-3x"></i>
                  <h3>2,991,199</h3>
                  <p class="text-secondary">Project</p>
               </div>
            </div>
        </div>
  
  
  
    </section>
    <footer class="footer bg-dark py-5">
        <div class="grid grid-3">
            <div>
                <h1>KINFISH DEPLOYMENT</h1>
                 <p class="fa-copyright">Copyright , 2020</p>
                 <p>KINFE MICHAEL TARIKU!</p>
 
            </div>
            <nav>
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="feature.htm">FEATURE</a></li>
                    <li><a href="docs.htm">DOCS</a></li>
                    <li><a href = "login.htm">LOGIN</a></li>
                    <li><a href = "about.htm">ABOUT US.</a></li>
 
                </ul>
            </nav>
            <div class="social">
             <a href="https://github.com/Kinfe123"><i class="fab fa-github fa-2x"></i></a>
             <a href="https://twitter.com/kinfishtech"><i class="fab fa-twitter fa-2x"></i></a>
             <a href="https://instagram.com/umkinfe"><i class="fab fa-instagram fa-2x"></i></a>
             <a href="https://www.facebook.com/kinfish.xvii.9/"><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>